spring.application.name=Exchange
spring.datasource.url=jdbc:sqlserver://buspark.database.windows.net:1433;database=BusParkDB
spring.datasource.username=busAdmin@buspark
spring.datasource.password=20TarasFake
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver