<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Requests</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            padding-top: 150px;
        }
        header {
            top: 0;
            background-color: #3498db;
            padding: 30px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
        }
        .title-wrapper{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .title-wrapper-main {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        header h1 {
            margin: 0;
            color: #ecf0f1;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .header-button{
            padding: 8px 12px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #22cadd;
            color: #ecf0f1;
            cursor: pointer;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #62b6cb;
        }
        .container {
            margin-top: 50px;
        }
        svg {
            fill: none;
            stroke: #ecf0f1;
            stroke-width: 2;
        }
        .row{
            margin-top: 50px;
        }
        .table-container {
            width: 100%;
            max-height: 700px;
            overflow-y: auto;
            margin: 20px auto;
            background-color: transparent;
            padding: 20px;
        }

        .table-container::-webkit-scrollbar {
            width: 7px;
        }

        .table-container::-webkit-scrollbar-track {
            background: #454d66;
        }

        .table-container::-webkit-scrollbar-thumb {
            background: #309975;
            border-radius: 3px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fdfdf4;
        }

        th, td {
            padding: 15px 20px;
            text-align: center;
            border-bottom: 1px solid #309975;
        }

        th {
            background-color: #309975;
            color: #fdfdf4;
        }

        tr {
            color: #454d66;
        }

        tr:hover {
            color: #309975;
        }

        .container {
            padding-top: 150px; /* Зберігаємо попередній відступ */
        }

        .header-button {
            padding: 8px 12px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #22cadd;
            color: #ecf0f1;
            cursor: pointer;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        button:hover {
            background-color: #62b6cb;
        }

        .container {
            margin-top: 100px; /* Змінюємо відступ, щоб контент не був прижатим до верхнього краю */
            padding: 20px; /* Додаємо відступ навколо контейнера для кращого вигляду */
        }

        .table-container {
            max-height: calc(100vh - 200px); /* Встановлюємо максимальну висоту відстані до нижнього краю вікна */
            overflow-y: auto;
            background-color: transparent;
        }

        /* Зберігаємо стилізацію таблиці і рядків */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fdfdf4;
        }

        th, td {
            padding: 15px 20px;
            text-align: center;
            border-bottom: 1px solid #ffd60a;
        }

        th {
            background-color: #ffd60a;
            color: #fdfdf4;
        }

        tr {
            color: #454d66;
        }

        tr:hover {
            color: #ffd60a;
        }

        #allRequests{
            width: 100%;
            display: flex;
        }/* Стилі для модальних вікон */
        .modal {
            display: none; /* За замовчуванням ховаємо модальне вікно */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4); /* Темне фонове затемнення */
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; /* Відцентровуємо модальне вікно */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .non-user{
            display: none;
        }
        .header-actions-wrapper{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
<header>
    <!-- Ваш заголовок та кнопки додані до хедера -->
    <div class="title-wrapper">
        <div class="title-wrapper-main">
            <h1>Exchange Requests</h1>
            <div class="svg-container">
                <svg width="45px" height="45px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 10L12 3L20 10V20H4V10Z" stroke="#ecf0f1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9 21V13H15V21" stroke="#ecf0f1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        <!-- Додано рядок "Hello" під блоком title-wrapper -->
        <div class="non-user" style="font-size: 25px; margin-top: 5px; color: white;">
            <span style="font-style: italic;" id="hello-user">Привіт,</span>
        </div>
    </div>
    <div class="header-actions-wrapper">
        <!-- Додані кнопки для відкриття модальних вікон -->
        <button type="button" class="btn header-button " onclick="openLoginModal()">Вхід</button>
        <button type="button" class="btn header-button" onclick="openRegistrationModal()">Реєстрація</button>
        <button type="button" class="btn header-button non-user" onclick="showAddForm()">Додати заявку</button>
        <button type="button" class="btn header-button non-user" onclick="showAllRequests()">Показати все</button>
    </div>
</header>



<!-- Модальне вікно для входу -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeLoginModal()">&times;</span>
        <div class="form-back">
            <h2>Вхід</h2>
            <form class="feedback-form" id="login-form" autocomplete="off">
                <div class="form-group">
                    <label for="username">Ім'я</label>
                    <input type="text" name="username" id="username" class="form-control" autofocus/>
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="*******"/>
                </div>
                <button type="submit" class="btn btn-primary" id="login-submit">Log In</button>
                <div id="login-error" style="color: red; display: none;"></div>
            </form>
        </div>
    </div>
</div>

<!-- Модальне вікно для реєстрації -->
<div id="registerModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeRegistrationModal()">&times;</span>
        <div class="form-back">
            <h2>Реєстрація</h2>
            <form class="feedback-form" id="registration-form" autocomplete="off">
                <div class="form-group">
                    <label for="regUsername">Ім'я</label>
                    <input type="text" name="username" id="regUsername" class="form-control" autofocus/>
                </div>
                <div class="form-group">
                    <label for="regPassword">Пароль</label>
                    <input type="password" name="password" id="regPassword" class="form-control" placeholder="*******"/>
                </div>
                <button type="submit" class="btn btn-primary" id="registration-submit">Register</button>
                <div id="registration-error" style="color: red; display: none;"></div>
            </form>
        </div>
    </div>
</div>


<div class="container mt-5" id="add-container" style="display: none">

    <!-- Форма для додавання обмінного запиту -->
    <div id="addForm">
        <h3>Додати заявку</h3>
        <form id="exchangeRequestForm">
            <div class="row">
                <div class="col-md-3">
                    <label for="desiredRooms">Бажана кількість кімнат:</label>
                    <input type="number" class="form-control" id="desiredRooms" name="desiredRooms" placeholder="Enter desired rooms" required>
                </div>
                <div class="col-md-3">
                    <label for="desiredArea">Бажана площа:</label>
                    <input type="number" step="0.01" class="form-control" id="desiredArea" name="desiredArea" placeholder="Enter desired area" required>
                </div>
                <div class="col-md-3">
                    <label for="desiredFloor">Бажаний поверх:</label>
                    <input type="number" class="form-control" id="desiredFloor" name="desiredFloor" placeholder="Enter desired floor" required>
                </div>
                <div class="col-md-3">
                    <label for="desiredDistrict">Бажаний район:</label>
                    <input type="text" class="form-control" id="desiredDistrict" name="desiredDistrict" placeholder="Enter desired district" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <label for="availableRooms">Наявна кількість кімнат:</label>
                    <input type="number" class="form-control" id="availableRooms" name="availableRooms" placeholder="Enter available rooms" required>
                </div>
                <div class="col-md-3">
                    <label for="availableArea">Наявна площа:</label>
                    <input type="number" step="0.01" class="form-control" id="availableArea" name="availableArea" placeholder="Enter available area" required>
                </div>
                <div class="col-md-3">
                    <label for="availableFloor">Наявний поверх:</label>
                    <input type="number" class="form-control" id="availableFloor" name="availableFloor" placeholder="Enter available floor" required>
                </div>
                <div class="col-md-3">
                    <label for="availableDistrict">Наявний район:</label>
                    <input type="text" class="form-control" id="availableDistrict" name="availableDistrict" placeholder="Enter available district" required>
                </div>
            </div>
            <button type="submit" class="btn btn-success mt-3">Підтвердити</button>
        </form>
    </div>
</div>

    <!-- Відображення всіх обмінних запитів -->
    <div id="allRequests" style="display: none;">
        <h3 id="table-name"></h3>
        <div class="table-container">
            <table id="exchangeRequestsTable">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Бажана кількість кімнат</th>
                    <th>Бажана площа</th>
                    <th>Бажаний поверх</th>
                    <th>Бажаний район</th>
                    <th>Наявна кількість кімнат</th>
                    <th>Наявна площа</th>
                    <th>Наявний поверх</th>
                    <th>Наявний район</th>
                    <th>Користувач</th>
                </tr>
                </thead>
                <tbody id="exchangeRequestsTableBody"></tbody>
            </table>
        </div>

    </div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    var userName = '';
    const AUTH_URL = 'http://localhost:8080/api/users'; // Replace with your actual URL

    // Sign up a user
    async function signUp(user) {
        const response = await fetch(`${AUTH_URL}/signup`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(user)
        });
        return response.json();
    }

    // Log in a user
    async function logIn(user) {
        const response = await fetch(`${AUTH_URL}/login`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(user)
        });
        return response.json();
    }

    function validateLoginForm(username, password) {
        if (!username || !password) {
            return "Username and password are required.";
        }
        return null;
    }

    function validateRegistrationForm(username, password) {
        if (!username || !password) {
            return "Username and password are required.";
        }
        if (username.length < 3) {
            return "Username must be at least 3 characters long.";
        }
        if (password.length < 6) {
            return "Password must be at least 6 characters long.";
        }
        return null;
    }

    document.getElementById('registration-form').addEventListener('submit', async function (event) {
        event.preventDefault();

        const username = document.getElementById('regUsername').value;
        const password = document.getElementById('regPassword').value;

        const error = validateRegistrationForm(username, password);
        const errorDiv = document.getElementById('registration-error');

        if (error) {
            errorDiv.innerText = error;
            errorDiv.style.display = 'block';
            return;
        }

        const user = { username, password };
        const response = await signUp(user);

        if (response.error) {
            console.log('error');
            errorDiv.innerText = 'Username already exists.';
            errorDiv.style.display = 'block';
        } else {
            userName = username;
            errorDiv.style.display = 'none';
            document.getElementById('hello-user').innerText = `Hello, ${userName}`;
            let el = document.getElementsByClassName('non-user');
            for (let i = 0; i < el.length; i++){
                el[i].style.display = 'block';
            }

            closeRegistrationModal();
            alert('Registration successful!');
            showAllRequests();
        }
    });

    document.getElementById('login-form').addEventListener('submit', async function (event) {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        const error = validateLoginForm(username, password);
        const errorDiv = document.getElementById('login-error');

        if (error) {
            errorDiv.innerText = error;
            errorDiv.style.display = 'block';
            return;
        }

        const user = { username, password };
        const response = await logIn(user);

        if (response.error) {
            console.log('error');
            errorDiv.innerText = 'Not found.';
            errorDiv.style.display = 'block';
        } else {
            userName = username;
            errorDiv.style.display = 'none';
            document.getElementById('hello-user').innerText = `Привіт, ${userName}`;
            let el = document.getElementsByClassName('non-user');
            for (let i = 0; i < el.length; i++){
                el[i].style.display = 'block';
            }

            closeLoginModal();
            alert('Login successful!');
            showAllRequests();
            // Redirect or perform other actions after successful login
        }
    });

    function openLoginModal() {
        document.getElementById('username').value = '';
        document.getElementById('password').value = '';
        document.getElementById('login-error').innerText = '';
        document.getElementById('loginModal').style.display = 'block';
    }

    function closeLoginModal() {
        document.getElementById('loginModal').style.display = 'none';
    }

    function openRegistrationModal() {
        document.getElementById('regUsername').value = '';
        document.getElementById('regPassword').value = '';
        document.getElementById('registration-error').innerText = '';
        document.getElementById('registerModal').style.display = 'block';
    }

    function closeRegistrationModal() {
        document.getElementById('registerModal').style.display = 'none';
    }

    function showAddForm() {
        let el = document.getElementsByClassName('form-control');
        for (let i = 0; i < el.length; i++)
            el[i].value = '';
        document.getElementById('add-container').style.display = 'block';
        document.getElementById('allRequests').style.display = 'none';
    }

    function showAllRequests() {
        const tableName = document.getElementById("table-name");
        tableName.innerText = "";
        document.getElementById('add-container').style.display = 'none';
        document.getElementById('allRequests').style.display = 'block';

        fetchAllRequests();
    }

    function fetchAllRequests() {
        // This is a placeholder URL, replace it with your actual endpoint
        fetch('http://localhost:8080/api/exchange-requests/all')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('exchangeRequestsTableBody');
                tableBody.innerHTML = '';
                data.forEach((request, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${request.desiredRooms}</td>
                        <td>${request.desiredArea}</td>
                        <td>${request.desiredFloor}</td>
                        <td>${request.desiredDistrict}</td>
                        <td>${request.availableRooms}</td>
                        <td>${request.availableArea}</td>
                        <td>${request.availableFloor}</td>
                        <td>${request.availableDistrict}</td>
                        <td>${request.username}</td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching exchange requests:', error));
    }

    async function processExchangeRequest(event) {
        event.preventDefault();
        document.getElementById('allRequests').style.display = 'none';

        const formData = new FormData(document.getElementById('exchangeRequestForm'));
        const desiredDistrictInput = formData.getAll('desiredDistrict')[0];
        const availableDistrictInput = formData.getAll('availableDistrict')[0];
        const requestData = {
            desiredRooms: parseInt(formData.get('desiredRooms')),
            desiredArea: parseFloat(formData.get('desiredArea')),
            desiredFloor: parseInt(formData.get('desiredFloor')),
            desiredDistrict: desiredDistrictInput ? desiredDistrictInput.toUpperCase() : '',
            availableRooms: parseInt(formData.get('availableRooms')),
            availableArea: parseFloat(formData.get('availableArea')),
            availableFloor: parseInt(formData.get('availableFloor')),
            availableDistrict: availableDistrictInput ? availableDistrictInput.toUpperCase() : '',
            username: userName
        };

        const response = await fetch('http://localhost:8080/api/exchange-requests/process', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        });

        const processedRequest = await response.json();
        console.log(processedRequest);
        if (isRequestValid(processedRequest)) {
            console.log('yes');
            displayProcessedRequest(processedRequest);
        } else {
            console.log('no');
            alert('No matching requests found.');
        }
    }

    function isRequestValid(request) {
        return request.id !== null;
    }

    function displayProcessedRequest(request) {
        const processedRequestTableBody = document.getElementById('exchangeRequestsTableBody')
        const divTable = document.getElementById('allRequests');
        divTable.style.marginTop = '20px';

        const tableName = document.getElementById("table-name");
        tableName.innerText = "Знайдена підходяща заявка";
        processedRequestTableBody.innerHTML = '';

        const row = document.createElement('tr');
        row.innerHTML = `
            <td>1</td>
            <td>${request.desiredRooms}</td>
            <td>${request.desiredArea}</td>
            <td>${request.desiredFloor}</td>
            <td>${request.desiredDistrict}</td>
            <td>${request.availableRooms}</td>
            <td>${request.availableArea}</td>
            <td>${request.availableFloor}</td>
            <td>${request.availableDistrict}</td>
            <td>${request.username}</td>
        `;
        processedRequestTableBody.appendChild(row);
        document.getElementById('allRequests').style.display = 'block';
    }

    document.getElementById('exchangeRequestForm').addEventListener('submit', processExchangeRequest);
</script>
</body>
</html>
